version: "3"
services:
  # labelstudio
  yolov8:
    image: yolov8
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        USER_ID: ${UID}
        GROUP_ID: ${GID}
    user: "${UID}:${GID}"
    volumes:
      - ./src:/usr/src/
      - ../../Data:/data/
    environment:
      TZ: "Asia/Tokyo"
      PYTHONDONTWRITEBYTECODE: 1
    command: tail -f /dev/null
